@white: #FFFFFF;
@bad: #FF3333;
@good: #66CC33;
@neutral: #0033FF;
@grey-1: #AAAAAA;
@grey-2: #BBBBBB;
@grey-3: #F3F3F3;
@grey-4: #777777;
@grey-5: #555555;
@grey-6: #F5F5F5;
@grey-7: #EDEDED;
@smooth: #02779E;
@smooth-light: #0396BD;
