/* Copyright Feelhub 2012 */
body {

  #command {
    text-align: center;
    margin: 40px auto;
    width: 100%;

    #feeling-form {
      position: relative;
      margin: 0px auto;
      width: 640px;
      background-color: @white !important;
      height: 264px;
      .rounded();

      @media (max-width: 640px) {
        display: none;
      }

      input, textarea, select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      #form-left-panel {
        position: relative;
        background-color: @white !important;
        width: 300px;
        float: left;
        .rounded_left();

        select {
          position: relative;
          top: 10px;
          left: 100px;
          font-size: 10px;
          color: @grey-4;
          border: none;
          border-bottom: 1px dotted @grey-1;
          outline: none;
          .rounded(0px);
          z-index: 1000;
        }

        .help_text {
          display: none;
          position: absolute;
          left: 20px;
          top: 32px;
          color: @grey-1 !important;
          font-size: @font-normal;
        }

        textarea {
          position: relative;
          top: -13px;
          font-size: @font-normal;
          height: 150px;
          border: none;
          resize: none;
          background-color: transparent !important;
          padding-top: 30px;
          padding-left: 20px;
          padding-right: 20px;
          outline: none;
          box-sizing: border-box;
          width: 100%;
        }

        #form-sentiments {
          box-sizing: border-box;
          margin: 25px auto 0px auto;
          background-color: @white !important;
          width: 100%;
        }
      }

      #form-right-panel {
        position: relative;
        float: right;
        height: 100%;
        background-color: @grey-3 !important;
        width: 300px;
        overflow: hidden;
        .rounded_right();

        input[type=submit] {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -25px;
          margin-left: -100px;
          width: 200px;
          height: 50px;
          font-size: 18px !important;
        }

        .form-help {
          margin-top: 30px;

          #loading-gif {
            position: absolute;
            top: 50%;
            margin-top: -8px;
          }

          span.question {
            display: block;
            margin: 20px;
          }

          span.question-name {
            display: block;
            margin: 20px;
            color: @grey-4;
            .font_title;
            font-size: @font-normal;
            font-weight: bold;
            word-wrap: break-word;
          }

          .sentiment-choice {
            width: 100%;

            img {
              width: 14px;
              height: 14px;
              padding: 7px;
              .rounded(50px);
              cursor: pointer;
              margin-left: 10px;
              margin-right: 10px;
            }
          }

          input.category-input {
            display: block;
            padding: 10px;
            margin: 20px auto;
          }

          button.category-ok {
            display: block;
            margin: 20px auto;
            width: 40px;
          }

          button.ignore-button {
            display: block;
            margin: 20px auto;
            width: 100px;
          }
        }
      }
    }

    .create-topic {
      width: 200px;
      padding: 10px 20px;
    }

    .login-button, .signup-button {
      padding: 10px 20px;
    }

    .or {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}