/* Copyright Feelhub 2012 */
body {
  background-image: url('../images/bg.jpg') !important;
  .font_text;
  font-size: @font-normal;

  a {
    text-decoration: none;
  }

  img {
    border: none;
  }
}