/* Copyright Feelhub 2012 */
body {

  #dashboard {
    position: absolute;
    top: 42px;
    width: 38%;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    ul {
      .shadow();
      .rounded();
      width: 80%;
      padding: 5px;
      background-color: @white;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 40px auto;

      .li-title {
        width: 100%;
        background-color: @blue-steel;
        color: @white;
        padding: 5px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      li {
        list-style-type: none;
        overflow: hidden;
        display: block;
        min-height: 60px;
        border-bottom: 1px solid @blue-steel;
        padding: 15px;
        border: none;

        div.holder {
          margin-bottom: 10px;
          text-align: center;

          span.type, span.name, .description, .uris, .subtypes {
            .font_title;
            font-size: @font-normal;
            font-weight: bold;
            color: @grey-4;
            word-wrap: break-word;
          }

          img {
            border: none;
          }

          .uris {
            text-decoration: underline;
          }

          .linkicon {

          }

          div.related, div.medias {
            font-size: 0px;
            vertical-align: top;
          }

          canvas {
            .rounded;
          }

          img.smiley {
            width: 120px;
            height: 120px;
            .rounded;
          }
        }
      }

      li.li-border {
        border-bottom: 1px solid @blue-steel !important;
      }
    }

    @media (max-width: 1040px) {
      position: relative !important;
      top: 0px !important;
      width: 100%;
      margin: 0px;

      ul {
        margin: 0px;
        width: 100%;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: inherit;
        --moz-border-radius: inherit;
        --webkit-border-radius: inherit;
        vertical-align: top;

        .li-title {
          display: none;
        }

        li {
          display: none;
          border: none;
          padding: 0px;
          margin: 0px;
        }

        #dashboard-name {
          display: inline-block;
        }
      }
    }

    @media (min-width: 640px) {
      #dashboard-sentiment {
        display: inline-block;
      }
    }
  }

  #slogan {
    text-align: center;
    width: 100%;
    .font_logo;
    color: @white;
    font-size: 40px;
    height: 302px;
    margin-top: 20px;
    display: block;

    span {
      position: relative;
      top: 146px;
    }
  }
}