/* Copyright Feelhub 2012 */
body {

  #flow {
    width: 100%;
    text-align: center;
    margin-top: 40px;

    @media (max-width: 1040px) {
      left: 0px;
      width: 100%;
    }

    .flow_list {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      margin-right: 10px;

      .flow-element {
        display: block;
        width: 100%;
        list-style-type: none;
        padding-bottom: 20px;
      }

      .feeling {
        background-color: @white !important;
        margin-bottom: 20px;
        .shadow();

        .sentiment {
          vertical-align: top;
          min-height: 60px;

          canvas {
            float: left;
            margin-left: 20px;
            .rounded;
          }

          .text {

            p {
              padding-left: 100px;
              padding-right: 20px;
              word-wrap: break-word;
              text-align: left;
            }
          }
        }

        .feeling_sentiment_illustration {
          position: relative;
          top: -7px;
          width: 14px;
          height: 14px;
          padding: 7px;
          margin-bottom: 12px;
          .rounded(50px);
        }

        .feeling_related {
          overflow: hidden;
          padding-bottom: 20px;
        }

        div.counter {
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;

          img.smiley {
            width: 14px;
            height: 14px;
            padding: 7px;
            .rounded(50px);
            display: block;
            margin: 0px auto;
          }

          span {
            color: @grey-4;
            display: block;
            padding: 10px;
            .font_title;
            font-size: @font-small;
          }
        }
      }
    }
  }

  .search {
    left: 0px !important;
    width: 100% !important;
  }
}