/* Copyright Feelhub 2012 */
body {

  header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50.8px;
    overflow: hidden;
    text-align: center;
    background-color: @grey-6;
    z-index: 2000;
    border-bottom: 1px solid @grey-1;

    .header-button {
      margin: 12px;
      padding: 12px;
      color: @grey-5;
      .font_title;

      &:hover {
        color: @grey-1 !important;
      }
    }

    #home-link {
      padding-top: 9.7px;
      margin-left: 13%;
      float: left;
      font-size: 31.4px;
      .font_logo;
      color: @smooth;

      span {
        font-size: 19.4px;
        font-weight: normal !important;

        &:hover {
          color: @smooth-light !important;
        }
      }

      &:hover {
        color: @smooth-light !important;
      }
    }

    #login-helper {
      padding-top: 19.4px;
      margin-right: 13%;
      float: right;

      p {
        color: @grey-5;
      }
    }

    #search {
      float: left;
      padding-top: 7px;
      margin-left: 10%;
      width: 300px;
      text-align: center;

      input[type="text"] {
        font-size: @font-normal;
        .font_text();
        .rounded();
        color: @grey-4;
        font-weight: bold;
        background: url('../images/search-white.png') no-repeat 10px 2px @white;
        border: 4px solid @white !important;
        width: 200px;
        padding: 2px 15px 2px 35px;

        &:focus {
          outline: none !important;
        }
      }
    }
  }

  .bigheader {
    height: 348px !important;
  }
}