/* Copyright Feelhub 2012 */

body {

  #bookmarklet {
    background-color: @good !important;

    #loading_gif {
      width: 34px;
      margin: 19.4px;
    }
  }

  #update {
    background-color: @good !important;
  }

  #error {
    background-color: @bad !important;
  }

  .fixed-panel {
    display: none;
    position: fixed;
    left: 50%;
    text-align: center;
    width: 564px;
    margin-left: -282px;
    overflow: hidden;
    .rounded();

    a {
      display: block;
      .font_logo;
      font-size: 34px;
      color: @white;
      padding: 34px;
      text-decoration: underline;

      span {
        font-size: 19.4px;
        font-weight: normal !important;
      }
    }

    p {
      padding: 34px;
      font-size: 19.4px;
      line-height: 19.4px;
      color: @white !important;
    }
  }
}