/* Copyright Feelhub 2012 */
body {

  #overlay {
    display: none;
    z-index: 5000;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
  }

  .popup {
    background-color: @grey-6;
    position: fixed;
    left: 50%;
    overflow: hidden;
    z-index: 10000;
    text-align: center;
    display: none;
    border: 1.7px solid @white;
    .rounded();

    .top-close-button {
      position: absolute;
      top: 7px;
      right: 7px;
      color: @grey-5;
      .font_title;
      text-decoration: underline;
      display: none;

      &:hover {
        color: @grey-1 !important;
      }
    }

    .popup-title {
      padding-left: 82.2px;
      padding-right: 82.2px;
      padding-top: 31.4px;
      padding-bottom: 31.4px;
      background-color: @grey-7;
      color: @grey-5;
      font-size: @font-medium;
    }

    .popup-bottom {
      width: 215px;
      padding-left: 82.2px;
      padding-right: 82.2px;
      padding-top: 31.4px;
      padding-bottom: 31.4px;
      background-color: @grey-7;
      color: @grey-5;

      a {
        color: @grey-5;
        .font_title;
        text-decoration: underline;

        &:hover {
          color: @grey-1 !important;
        }
      }
    }
  }

  #login, #signup {
    margin-left: -189.7px;

    .social {
      width: 215px;
      padding-left: 82.2px;
      padding-right: 82.2px;
      padding-top: 31.4px;
      padding-bottom: 31.4px;
      border-bottom: 1.7px solid @white;

      a {

        img {
          margin-left: 19.4px;
          margin-right: 19.4px;
          width: 51px;
          border: 0px;
        }
      }
    }

    form {
      width: 215px;
      padding-left: 82.2px;
      padding-right: 82.2px;
      padding-top: 31.4px;
      padding-bottom: 31.4px;

      .holder {
        position: relative;
        text-align: center;
        min-height: 36px;

        .help_text {
          .font_text();
          position: absolute;
          left: 12px;
          top: 15px;
          z-index: 1000;
          font-size: 12px;
          color: @grey-1 !important;
        }

        input[type="text"], input[type="password"] {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          .font_text();
          position: relative;
          width: 100%;
          padding: 12px;
          font-size: 12px;
          border: none !important;
        }

        input[type="checkbox"] {
          float: left;
          position: relative;
          top: 7px;
        }

        label {
          float: left;
          color: @grey-5;
          position: relative;
          top: 12px;
        }

        select {
          position: relative;
          top: 7px;
          color: @grey-5;
        }

        p {
          color: @grey-5;
          margin: 19.4px;
        }

        a {
          color: @grey-5;
          .font_title;
          text-decoration: underline;

          &:hover {
            color: @grey-1 !important;
          }
        }
      }

      #login_submit, #signup_submit {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        clear: both;
        display: block;
        width: 215px;
        padding: 7px;
        cursor: pointer;
        color: @white;
        .font_span;
        text-decoration: none;
        font-size: 19.4px;
        background-color: @smooth-light;
        background: -webkit-gradient(linear, left top, left bottom, from(@smooth-light), to(@smooth));
        background: -webkit-linear-gradient(top, @smooth-light, @smooth);
        background: -moz-linear-gradient(top, @smooth-light, @smooth);
        background: -ms-linear-gradient(top, @smooth-light, @smooth);
        background: -o-linear-gradient(top, @smooth-light, @smooth);
        background-image: -ms-linear-gradient(top, @smooth-light 0%, @smooth 100%);

        &:hover, &:focus {
          background-color: @smooth;
          background: -webkit-gradient(linear, left top, left bottom, from(@smooth), to(@smooth-light));
          background: -webkit-linear-gradient(top, @smooth, @smooth-light);
          background: -moz-linear-gradient(top, @smooth, @smooth-light);
          background: -ms-linear-gradient(top, @smooth, @smooth-light);
          background: -o-linear-gradient(top, @smooth, @smooth-light);
          background-image: -ms-linear-gradient(top, @smooth 0%, @smooth-light 100%);
          .insetshadow();
          color: @white !important;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  #welcome {
    width: 912px;
    height: 564px;

    .welcome-item {
      display: inline-block;
      padding: 19.4px;
      width: 300px;
      vertical-align: top;
      box-sizing: border-box;
      -moz-box-sizing: border-box;

      .welcome-description {
        width: 100%;
        min-height: 82.2px;
        .font_span;
        color: @grey-5;
        font-size: @font-medium;
        margin-top: 50.8px;
      }

      .welcome-illustration {
        width: 100%;
        height: 100%;
      }
    }

    #welcome-1 {

      .welcome-illustration {
        margin-top: 50.8px;

        .canvas-button {
          display: inline-block;
          margin: 12px;

          canvas {
            width: 50.8px;
            height: 50.8px;
          }

          .canvas-help-welcome {
            .font_title;
            font-size: 11px;
            padding: 4px;
          }
        }
      }
    }

    #welcome-2 {
      .welcome-illustration {
        margin-top: 31.4px;

        .wrapper {
          position: relative;
          overflow: hidden;
          width: 215px;
          margin: 0px auto;

          img.illustration {
            vertical-align: top;
            width: 215px;
            height: 133px;
          }

          span {
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0px;
            left: 0px;
            background: @grey-4;
            background: rgba(0, 0, 0, .5);
            color: @white;
            overflow: hidden;
            .font_span();
            text-align: center;
            font-size: 12px;
            min-height: 19.4px;
            max-height: 31.4px;
            line-height: 1;
          }
        }
      }
    }

    #welcome-3 {
      .welcome-illustration {
        margin-top: 31.4px;

        canvas {
          width: 133px;
          height: 133px;
        }
      }
    }

    .popup-bottom {
      position: absolute;
      bottom: 0px;
      width: 912px;
      padding: 0px;
      padding-top: 31.4px;
      padding-bottom: 31.4px;
    }
  }

  #bookmarkletinstall {
    width: 912px;
    height: 564px;
    overflow: visible;

    .bookmarkletinstall-part {
      display: none;

      .popup-title {
        margin-bottom: 31.4px;
      }

      .bottom-wrapper {
        position: absolute;
        bottom: 0px;
        padding-top: 31.4px;
        padding-bottom: 31.4px;
        width: 912px;
        background-color: @grey-7;
      }
    }

    .bookmark-help-button {
      font-size: 12px;
      text-decoration: none;
      color: #66BBFF;
      margin: 31.4px;
      border-bottom: 1px dashed #66BBFF;
    }

    #step-1-chrome, #step-1-firefox {
      position: relative;

      img {
        position: absolute;
        left: 82.2px;
        top: -100px;
        width: 50.8px;
      }

      #top-wrapper {
        margin: 31.4px;

        #bookmarklet {
          float: left;
          display: block;
          width: 215px;
          padding: 31.4px;
          font-size: 19.4px;
          color: @white;
          background-color: #66BBFF;
          .rounded();
          border: 1px solid @white;
          opacity: 1;

          &:hover {
            opacity: 0.8;
          }
        }

        p {
          font-size: 19.4px;
          color: @grey-5;
          padding-top: 19.4px;
          padding-bottom: 19.4px;
        }
      }

      iframe {
        margin: 50.8px auto;
      }
    }

    #step-2-chrome, #step-2-firefox {

      p {
        font-size: 19.4px;
        color: @grey-5;
        line-height: 1.2em;
        margin-top: 19.4px;
      }

      iframe {
        margin: 31.4px;
      }
    }

    #step-3-chrome, #step-3-firefox {

      .horizontal-block {

        height: 133px;
        margin-top: 50.8px;

        img {
          vertical-align: bottom;
          display: inline-block;
          width: 262px;
          margin: 19.4px;
        }

        #step-2-firefox-img-1 {
          width: 41px;
          padding-left: 110.5px;
          padding-right: 110.5px;
        }

        p {
          vertical-align: top;
          display: inline-block;
          width: 262px;
          font-size: 19.4px;
          margin: 19.4px;
          line-height: 1.4em;
        }
      }
    }
  }

  @media all and (max-width: 912px) {
    #welcome {
      width: 564px;
      height: 348px;

      .popup-title {
        padding-left: 82.2px;
        padding-right: 82.2px;
        padding-top: 19.4px;
        padding-bottom: 19.4px;
      }

      .welcome-item {
        padding: 12px;
        width: 186px;

        .welcome-description {
          min-height: 90px;
          font-size: @font-medium;
          margin-top: 19.4px;
        }

        .welcome-illustration {
          margin-top: 19.4px;
        }
      }

      #welcome-1 {

        .welcome-illustration {

          .canvas-button {
            margin: 0px;

            canvas {
              width: 31.4px;
              height: 31.4px;
            }

            .canvas-help-welcome {
              .font_title;
              font-size: 11px;
              padding: 4px;
            }
          }
        }
      }

      #welcome-2 {
        .welcome-illustration {

          .wrapper {
            width: 133px;

            img.illustration {
              width: 133px;
              height: 82.2px;
            }

            span {
              font-size: 12px;
              min-height: 19.4px;
              max-height: 31.4px;
              line-height: 1;
            }
          }
        }
      }

      #welcome-3 {
        .welcome-illustration {
          canvas {
            width: 82.2px;
            height: 82.2px;
          }
        }
      }

      .popup-bottom {
        width: 564px;
        padding-top: 19.4px;
        padding-bottom: 19.4px;
      }
    }
  }

  @media all and (max-width: 564px) {
    #welcome {
      width: 348px;
      height: auto;

      .welcome-item {
        display: block;
        width: 348px;
        margin: 12px auto;
        border-bottom: 1px solid @grey-1;

        .welcome-description {
          min-height: inherit;
          font-size: @font-medium;
          margin: 0px;
          padding: 0px;
        }

        .welcome-illustration {
          margin-top: 19.4px !important;
        }

      }

      #welcome-3 {
        .welcome-illustration {
          margin-bottom: 50.8px;
        }
      }

      .popup-bottom {
        width: 348px;

      }
    }
  }
}