/* Copyright Feelhub 2012 */
body {

  .img_sad {
    background-color: @sad;
  }

  .img_happy {
    background-color: @happy;
  }

  .img_bored {
    background-color: @bored;
  }

  .img_none {
    background-color: @grey-2;
  }

  .feeling-sad {
    background-color: @sad;
  }

  .feeling-happy {
    background-color: @happy;
  }

  .feeling-bored {
    background-color: @bored;
  }

  .feeling-none {
    background-color: @grey-2;
  }

  .happy {
    color: @happy;
  }

  .sad {
    color: @sad;
  }

  .bored {
    color: @bored;
  }
}