@import "colors";

.rounded(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
}

.rounded_down(@radius: 5px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}

.rounded_left(@radius: 5px) {
  border-bottom-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
}

.rounded_right(@radius: 5px) {
  border-bottom-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
}

.rounded_up(@radius: 5px) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
}

.font_text {
  font-family: 'Droid Serif', serif;
}

.font_title {
  font-family: 'Autour One', cursive;
}

.font_logo {
  font-family: 'Lobster', cursive;
}

.font_span {
  font-family: 'Roboto';
}

.shadow {
  -webkit-box-shadow: 0px 14px 6px -10px @grey-4;
  box-shadow: 0px 14px 6px -10px @grey-4;
}

.insetshadow {
  -webkit-box-shadow: inset 0px 0 x 8px 0px @grey-2;
  box-shadow: inset 0 0px 8px 0px @grey-2;
}

@font-small: 10px;
@font-normal: 12px;
@font-medium: 19.4px;
@font-big: 31.4px;

@font-0: 0.618em;
@font-1: 1em;
@font-2: 1.2em;
@font-3: 1.618em;
@font-4: 2.618em;