/* Copyright Feelhub 2012 */
body {
  background-image: url('../../images/bg.jpg') !important;
  .font_text;
  font-size: @font-normal;

  a {
    text-decoration: none;
  }

  header {
    position: relative;
    width: 100%;
    overflow: hidden;

    #header-top {
      height: 68px;
      margin: 0px auto;
      text-align: center;
      overflow: hidden;

      a {
        font-weight: bold;
        color: @white;

        &:hover {
          color: @moods-1 !important;
        }
      }

      #home_link {
        padding-top: 20px;
        margin-left: 15%;
        float: left;
        font-size: 42px;
        .font_logo;

        span {
          font-size: 26px;
          font-weight: normal !important;
        }
      }

      #login_helper {
        padding-top: 42px;
        margin-right: 15%;
        float: right;
        font-size: 14px;
        .font_title;

        p {
          color: @white;
        }
      }
    }

    #header-bottom {
      background-color: @moods-1;
      height: 32px;
      border-top: 4px solid @white;
      border-bottom: 4px solid @white;
      overflow: hidden;

      ul {
        padding-top: 10px;

        li {
          list-style: none;
          display: inline-block;
          width: 100px;
          text-align: center;

          a {
            color: @grey-4;
            font-weight: bold;
            .font_title;
            display: block;
            width: 100%;

            &:hover {
              color: @grey-1 !important;
            }
          }
        }
      }

      #header-bottom-left {
        float: left;
        margin-left: 15%;
      }

      #header-bottom-right {
        float: right;
        margin-right: 15%;
      }
    }

    #search {
      margin: 0px auto;
      width: 300px;
      text-align: center;

      input[type="text"] {
        font-size: @font-normal;
        .font_text();
        .rounded_down();
        color: @grey-4;
        font-weight: bold;
        background: url('../../images/search-white.png') no-repeat 10px 6px @moods-1;
        border-top: none !important;
        border-left: 4px solid @white !important;
        border-right: 4px solid @white !important;
        border-bottom: 4px solid @white !important;
        width: 200px;
        padding: 6px 15px 6px 35px;

        &:focus {
          outline: none !important;
        }
      }
    }
  }
}