# feelhub

./: .gitignore  deploy.sh  jibe  jibe.txt  pom.xml  pyramid.js  questions  reset.sh  ubuntu@ec2-54-234-85-10.compute-1.amazonaws.com  uris
feelhub-application/: pom.xml
feelhub-application/src/main/resources/: feelhub-application.properties  log4j.xml  steambeat-application.properties
feelhub-application/src/main/resources/mail/: activation-html.ftl  activation-text.ftl  activation.ftl  layout-html.ftl  layout-text.ftl  welcome-html.ftl  welcome-text.ftl
feelhub-application/src/test/resources/: feelhub-application.properties  logback.xml  template-test.ftl
feelhub-sitemap/: pom.xml
feelhub-sitemap/scripts/: copysupport.sh  sitemap-production-deploy.sh  sitemap-test-deploy.sh
feelhub-sitemap/src/main/resources/: AwsCredentials.properties  log4j.xml  logback.xml  sitemap.properties
feelhub-sitemap/src/main/resources/templates/: robots.ftl  sitemap.ftl  sitemap_index.ftl
feelhub-sitemap/src/main/webapp/WEB-INF/: web.xml
feelhub-sitemap/src/main/webapp/WEB-INF/templates/: robots.ftl  sitemap.ftl  sitemap_index.ftl
feelhub-sitemap/src/test/resources/: log4j.xml  sitemap.properties
feelhub-test-tools/: pom.xml
feelhub-test-tools/src/main/webapp/WEB-INF/templates/: alchemy.ftl
feelhub-web/: jsTestDriver.conf  pom.xml  test-results.xml
feelhub-web/migrationsjs/: 001.js  002.js  003.js  004.js  005.js  006.js  007.js  008.js  009.js  010.js  011.js  012.js  013.js  014.js  015.js  016.js  017.js  018.js  019.js  020.js  021.js  022.js  023.js  024.js  025.js  026.js  027.js  028.js  029.js  030.js  031.js  032.js  033.js  034.js  035.js  036.js  037.js  log
feelhub-web/scripts/: web-aws-deploy.sh  web-production-deploy.sh  web-test-deploy.sh
feelhub-web/src/main/resources/: feelhub-web.properties  log4j.xml  logback.xml
feelhub-web/src/main/webapp/WEB-INF/: web.xml
feelhub-web/src/main/webapp/WEB-INF/templates/: 404.ftl  activation.ftl  base.ftl  bookmarklet.ftl  error.ftl  help.ftl  home.ftl  keyword.ftl  launch.ftl  login.ftl  main.ftl  migration.ftl  myfeelings.ftl  new.ftl  newfeeling.ftl  newtopic.ftl  popular.ftl  search.ftl  signup.ftl  test.ftl  topic-crawlable.ftl  topic.ftl  update.ftl  welcome.ftl
feelhub-web/src/main/webapp/static/css/: ad.less  admin.less  bootstrap.min.css  command.less  common.less  dashboard.less  feeling.less  fixed.less  flow.less  flow_layout.less  form.less  home.less  keyword.less  landing.less  noflow.less  noflow_layout.less  opinion.less  reference.less  reset.less  search.less  topic.less  welcome.less
feelhub-web/src/main/webapp/static/js/: activation.js  app.build.js  authentification.js  flow.js  form.js  graph.js  home.js  image-scaling.js  login.js  main.js  orderedlinkedlist.js  polling.js  r.js  responsive.js  search.js  signup.js  timeline.js
feelhub-web/src/main/webapp/static/less/: colors.less  command.less  common.less  dashboard.less  flow.less  flow_layout.less  header.less  messages.less  mixins.less  noflow_layout.less  panels.less  popup.less  reset.less  sentiment.less  topic.less  variables.less
feelhub-web/src/test/js/: ci.testacular.conf.js  dashboard-description-element-view-tests.js  dashboard-illustration-element-view-tests.js  dashboard-view-tests.js  fake-global-vars.js  flow_position_tests.js  flow_tests.js  graph_tests.js  main-test.js  newwebpage_tests.js  testacular.conf.js  time-tests.js  timeline_tests.js  topic-tests.js
feelhub-web/src/test/js/css/: flow.css
feelhub-web/src/test/js/jasmine/: dashboard-info.test.js  newfeeling.test.js
feelhub-web/src/test/js/jasmine/modules/: bookmarklet.test.js
feelhub-web/src/test/oldjstests/: flow_position_tests.js  flow_tests.js  graph_tests.js  newwebpage_tests.js  orderedlinkedlist_tests.js  timeline_tests.js  webpage_tests.js
feelhub-web/src/test/oldjstests/css/: flow.css  test_badflow.css
feelhub-web/src/test/oldoldjstests/: dashboard-related-element-view-tests.js  flow-tests.js  interface-tests.js
feelhub-web/src/test/oldoldjstests/mock/: jquery-mock.js
feelhub-web/src/test/resources/: feelhub-web.properties
feelhub-web/src/test/testacular/: dependency.js  example.test.js  main.js  shim.js  testacular.conf.js
hiram/: pom.xml
hiram/src/main/resources/: hiram.properties  log4j.xml  quartz.properties
hiram/src/main/webapp/WEB-INF/: web.xml
hiram/src/test/resources/: hiram.properties
steambeat-application/: pom.xml
steambeat-application/migrations/: 001.js  002.js  003.js  004.js  005.js  006.js  007.js  008.js  todo.js
steambeat-application/src/main/resources/: log4j.xml  steambeat-application.properties  steambeat.properties
steambeat-application/src/test/resources/: log4j.xml  steambeat-application.properties
steambeat-sitemap/: pom.xml
steambeat-sitemap/delivery/: prod.sh  test.sh
steambeat-sitemap/scripts/: sitemap-production-deploy.sh  test-deploy.sh
steambeat-sitemap/src/main/resources/: log4j.xml  quartz.properties
steambeat-sitemap/src/main/webapp/WEB-INF/: web.xml
steambeat-sitemap/src/main/webapp/WEB-INF/templates/: robots.ftl  sitemap.ftl  sitemap_index.ftl
steambeat-sitemap/src/test/resources/: log4j.xml  sitemap.properties
steambeat-web/: flow_tests.conf  graph_tests.conf  jsTestDriver.conf  pom.xml  timeline_tests.conf
steambeat-web/delivery/: deploy_production.sh  test.sh
steambeat-web/migrationsjs/: 001.js  003.js  007.js  009.js
steambeat-web/scripts/: production-deploy.sh  web-production-deploy.sh  web-test-deploy.sh
steambeat-web/src/main/resources/: log4j.xml  steambeat-web.properties
steambeat-web/src/main/webapp/: robots.txt
steambeat-web/src/main/webapp/WEB-INF/: web.xml
steambeat-web/src/test/js/: flow_position_tests.js  flow_tests.js  graph_tests.js  newfeed_tests.js  newwebpage_tests.js  time_tests.js  timeline_tests.js  webpage_tests.js
steambeat-web/src/test/js/css/: badflow.css  flow.css
steambeat-web/src/test/js/lib/: steambeatfakevar.js
steambeat-web/src/test/resources/: log4j.xml  steambeat-web.properties  steambeat.properties
(+2854 files in other folders)
