<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feelhub</groupId>
    <artifactId>feelhub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>feelhub</name>
    <description>Share your feelings with the world</description>

    <modules>
        <module>feelhub-application</module>
        <module>feelhub-web</module>
        <module>feelhub-sitemap</module>
        <module>feelhub-test-tools</module>
        <module>feelhub-patch</module>
    </modules>

    <properties>
        <restlet.version>2.1.6</restlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongolink.version>1.0.1</mongolink.version>
        <buildtime>${maven.build.timestamp}</buildtime>
        <status>ok</status>
        <bingApiKey>d52YJ4iOZ0JO6lqb76xGrwVWpDO5Cyrul/DNWmfN44s=</bingApiKey>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dbAddresses>127.0.0.1:27017</dbAddresses>
                <dbName>feelhub</dbName>
                <alchemyApiKey>db9abc8b6cfe6f2fb44b4b25db5b6ca402cc4957</alchemyApiKey>
                <cloudinaryName>feelhubtest</cloudinaryName>
                <cloudinaryApiKey>153974518959552</cloudinaryApiKey>
                <cloudinaryApiSecret>cx_W-kI6ZL4eVEa9KtF5Mz9Ebjc</cloudinaryApiSecret>
                <facebook.appSecret>93847b17c5b7d9888d0f88417a195641</facebook.appSecret>
                <facebook.appId>160446520766643</facebook.appId>
                <google.appSecret>XjTZO_1lbTGpJkH90Fx_Q3im</google.appSecret>
                <google.appId>443870691929.apps.googleusercontent.com</google.appId>
                <graylog2server>127.0.0.1</graylog2server>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dbAddresses>127.0.0.1:27017</dbAddresses>
                <dbName>feelhub</dbName>
                <alchemyApiKey>db9abc8b6cfe6f2fb44b4b25db5b6ca402cc4957</alchemyApiKey>
                <cloudinaryName>feelhubtest</cloudinaryName>
                <cloudinaryApiKey>153974518959552</cloudinaryApiKey>
                <cloudinaryApiSecret>cx_W-kI6ZL4eVEa9KtF5Mz9Ebjc</cloudinaryApiSecret>
                <facebook.appSecret>93847b17c5b7d9888d0f88417a195641</facebook.appSecret>
                <facebook.appId>160446520766643</facebook.appId>
                <google.appSecret>XjTZO_1lbTGpJkH90Fx_Q3im</google.appSecret>
                <google.appId>443870691929.apps.googleusercontent.com</google.appId>
                <graylog2server>127.0.0.1</graylog2server>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <dbAddresses>127.0.0.1:27017</dbAddresses>
                <dbName>feelhub</dbName>
                <alchemyApiKey>e9bbb7fe647375f4b1d634f74d203283e6749230</alchemyApiKey>
                <cloudinaryName>feelhub</cloudinaryName>
                <cloudinaryApiKey>421165873128967</cloudinaryApiKey>
                <cloudinaryApiSecret>bKcbW2GVwWNaimOqaBHVymffzmc</cloudinaryApiSecret>
                <facebook.appSecret>367c7f96a666eae7beb81e3140ce4ae9</facebook.appSecret>
                <facebook.appId>114190192104578</facebook.appId>
                <google.appSecret>6-WX8ZwU8LQmxy0HJKHb766q</google.appSecret>
                <google.appId>443870691929-dckpivd0313p7943df3bipl3rcp5jbd4.apps.googleusercontent.com</google.appId>
                <graylog2server>37.187.82.17</graylog2server>
            </properties>
        </profile>

        <profile>
            <id>update</id>
            <properties>
                <status>update</status>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>mongolink-release</id>
            <url>http://repository-mongolink.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.httpclient</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.freemarker</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.json</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jse</groupId>
                <artifactId>org.restlet.ext.simple</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.slf4j</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.mongolink</groupId>
                <artifactId>mongolink-testtools</artifactId>
                <version>${mongolink.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.feelhub</groupId>
                <artifactId>feelhub-test-tools</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>me.moocar</groupId>
            <artifactId>logback-gelf</artifactId>
            <version>0.9.6p2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink</artifactId>
            <version>${mongolink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
