/* Copyright Steambeat 2012 */
#thankyou {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 40%;
    margin-left: -20%;
    margin-top: -10%;

    p {
        font-size: 1.5em;
        color: #FFFFFF;
    }
}