/* Copyright Steambeat 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {
    background-color: @blue-4 !important;

    font-size: @font-normal;
    .font_text;

    a {
        text-decoration: none !important;
    }

    header {
        position: relative;
        height: 100px;
        width: 100%;

        a {
            font-weight: bold;
            color: @blue-2;
            .font_title;

            &:hover {
                color: @moods-1 !important;
            }
        }

        #header_left {
            position: absolute;
            width: 38%;
            left: 0px;
            bottom: 0px;
            text-align: center;

            #home_link {
                font-size: 46px;

                span {
                    color: @moods-1;
                }
            }
        }

        #header_right {
            position: absolute;
            width: 62%;
            left: 38%;
            bottom: 0px;
            text-align: center;

            #search_box {
                display: inline-block;
                margin-right: 100px;

                input[type="text"] {
                    font-size: @font-normal;
                    .font_text();
                    .rounded();
                    background: url('../images/search-white.png.png') no-repeat 10px 6px #fcfcfc;
                    border: 1px solid #d1d1d1;
                    width: 200px;
                    padding: 6px 15px 6px 35px;
                    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
                    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;

                    &:focus {
                        outline: none !important;
                    }
                }
            }

            #login_helper {
                display: inline-block;
                font-size: 16px;

                p {
                    color: @blue-2;
                }
            }
        }
    }
}