/* Copyright Steambeat 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {
    background-color: @blue-1 !important;

    #fixed_layer {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;

        #panel {
            position: relative;
            width: 100%;
            height: 280px;
            border-bottom: 5px solid white;
            z-index: 190;
            text-align: center;
            background-color: @blue-2 !important;

            .panel_box {
                display: inline-block;
                padding: 10px;
                text-align: center;

                .counter {
                    width: 100px;
                    display: inline-block;
                    .rounded();

                    .counter_text {
                        color: @white !important;
                        font-size: 24px !important;
                        .font_title();
                    }

                    .smiley {
                        border: none;
                        width: 48px;
                    }
                }

                #counter_good {
                    background-color: @good !important;
                }

                #counter_bad {
                    background-color: @bad !important;
                }

                #counter_neutral {
                    background-color: @neutral !important;
                }

                #illustration {
                    text-align: center;
                    margin-top: 20px;
                }

                #illustration img {
                    max-height: 150px;
                    max-width: 150px;
                    background-color: @blue-1 !important;
                    padding: 5px;
                }

                .related_illustration {
                    float: left;
                }

                .related_illustration:hover {
                    -webkit-transform: scale(1.1, 1.1);
                    -moz-transform: scale(1.1, 1.1);
                    -o-transform: scale(1.1, 1.1);
                    -ms-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
                }
            }

        }

        #form_button {
            position: relative;
            display: block;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 40%;
            margin: 0 auto;
            font-size: 18px;
            font-weight: bold;
            border: none;
            z-index: 190;
            .font_title();
            .rounded_down();
            background-color: @blue-2 !important;
            color: @blue-3 !important;
        }
    }

    #form_blanket {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: @grey-3 !important;
        opacity: 0.40;
        filter: ~"alpha(opacity = 40)";
        z-index: 500;
    }

    #form_related {
        position: fixed;
        width: 100px;
        overflow: hidden;
        z-index: 1000;
        border: 10px solid @blue-2 !important;
        background-color: @white !important;
    }

    #form {
        position: fixed;
        width: 600px;
        overflow: hidden;
        z-index: 1000;
        border: 10px solid @blue-2 !important;
        background-color: @white !important;

        #form_close {
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;
        }
    }

    #form_help {
        position: fixed;
        width: 100px;
        overflow: hidden;
        z-index: 1000;
        border: 10px solid @blue-2 !important;
        background-color: @white !important;
    }

    #opinions {
        position: relative;
        top: 450px;
        left: 2%;
        width: 96%;
        z-index: 1;
    }
}

@media screen and (max-width: 720px) {

    #opinions {
        top: 150px;
    }

    #hud {
        display: none;
    }

    #panel {
        top: -210px;
    }
}

// A TRIER ET LAVER

.opinion {
    display: block;
    position: absolute;
    width: 240px;
    padding: 20px;
    margin: 10px;
    border-width: 0px;
    border-style: solid;
    border-color: @white !important;
    background-color: @white !important;
    list-style-type: none;
    overflow: hidden;
    z-index: 2;
}

.opinion p {
    word-wrap: break-word;
}

.judgments_header {
    position: relative;
    top: -22px;
    font-size: 10px;
    width: 100%;
    text-align: center;
}

.judgments {
    border-top: 1px dashed @grey-1 !important;
    margin-top: 40px;
    padding-top: 10px;
}

.judgments_top {
    padding-bottom: 40px;
    text-align: center;
}

.judgment {
    text-align: center;
    z-index: 300;
}

.judgment_tag {
    display: inline;
    white-space: nowrap;
/*cursor: pointer;*/
    color: black;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 2em;
/*z-index: -100;*/
}

.judgment_info {
    position: fixed;
    background-color: @white !important;
    border: 1px solid @grey-2 !important;
    padding: 5px;
    display: none;
    z-index: 3000;
}

.judgment_smiley {
    display: block;
    border: none;
    width: 14px;
    margin: 0 auto;
    z-index: -100;
}

.feeling_smiley {
    width: 24px;
    height: 18px;
    margin: 0 auto;
    z-index: -10;
}

.form_text {
    width: 80%;
    margin-left: 8%;
    outline: none;
    -moz-outline: none;
/*border: solid 1px #ADDDEB;*/
/*resize: none;*/
    padding: 2%;
/*height: 80px;*/
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*.opinion_form_title {*/
/*text-align: center;*/
/*font-size: 22px;*/
/*font-weight: bold;*/
/*padding: 20px;*/
/*}*/

/*#opinion_form_subject {*/
/*position: relative;*/
/*width: 80%;*/
/*margin-left: 8%;*/
/*margin-bottom: 20px;*/
/*margin-top: 20px;*/
/*padding: 2%;*/
/*text-align: center;*/
/*z-index: 2;*/
/*}*/

/*#opinion_form_submit {*/
/*position: absolute;*/
/*bottom: -5px;*/
/*font-size: 24px;*/
/*font-weight: bold;*/
/*width: 100%;*/
/*text-align: center;*/
/*padding-top: 20px;*/
/*padding-bottom: 20px;*/
/*color: #FFFFFF;*/
/*border: none;*/
/*background-color: #ADDDEB;*/
/*}*/

/*@media screen and (max-width: 720px) {*/

/*#form_button {*/
/*top: -210px;*/
/*}*/

/*#popup_form {*/
/*width: 300px;*/
/*}*/
/*}*/

#hud {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    z-index: 10;
}

#to_top {
    width: 50%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
}