/* Copyright Steambeat 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

    #wrapper {
        clear: both;
        width: 95%;
        margin: 50px auto 0px auto;

        #left {
            float: left;
            z-index: 10;
            width: 38%;

            .box {
                text-align: center;
                vertical-align: top;
                margin-bottom: 50px;
                overflow: hidden;

                .box_title {
                    height: 25px;
                    .font_title();
                    font-size: @font-big;
                    color: @blue-3;
                    font-weight: bold;
                }
            }

            #main_reference {

                #counters {

                    .counter {
                        width: 80px;
                        display: inline-block;
                        .rounded_down();
                        height: 50px;

                        .smiley {
                            border: none;
                            width: 30px;
                        }

                        .counter_text {
                            color: @white !important;
                            font-size: 16px !important;
                            .font_title();
                        }
                    }

                    #counter_good {
                        background-color: @good !important;
                    }

                    #counter_bad {
                        background-color: @bad !important;
                    }

                    #counter_neutral {
                        background-color: @neutral !important;
                    }
                }
            }

            #related {
                margin: 0px auto;
                height: 300px;
                max-width: 296px;
            }
        }

        #right {
            float: right;
            width: 62%;
            text-align: center;

            #form {
                height: 320px;
            }

            #login_help {
                height: 320px;
            }

            #opinions {
                position: relative;

                .opinion_list {
                    display: inline-block;
                    vertical-align: top;
                    width: 260px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
}

@media (min-width: 1600px) {

    body {
        #wrapper {
            #left {
                #related {
                    max-width: 444px;
                }
            }
        }
    }
}

@media (min-width: 1800px) {

    body {
        #wrapper {
            #left {
                #related {
                    max-width: 592px;
                }
            }
        }
    }
}