/* Copyright Steambeat 2012 */
#form_blanket {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #111;
    opacity: 0.40;
    filter: ~"alpha(opacity = 40)";
    z-index: 500;
}

#form_button {
    position: relative;
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
    border: none;
    z-index: 190;
}

#form {
    position: fixed;
    width: 600px;
    overflow: hidden;
    z-index: 1000;
    border: 10px solid #ADDDEB;
    background-color: #FFFFFF;
}

#form_related {
    position: fixed;
    width: 100px;
    overflow: hidden;
    z-index: 1000;
    border: 10px solid #ADDDEB;
    background-color: #FFFFFF;
}

#form_help {
    position: fixed;
    width: 100px;
    overflow: hidden;
    z-index: 1000;
    border: 10px solid #ADDDEB;
    background-color: #FFFFFF;
}

#form_close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
}

.form_text {
    width: 80%;
    margin-left: 8%;
    outline: none;
    -moz-outline: none;
/*border: solid 1px #ADDDEB;*/
/*resize: none;*/
    padding: 2%;
/*height: 80px;*/
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*.opinion_form_title {*/
/*text-align: center;*/
/*font-size: 22px;*/
/*font-weight: bold;*/
/*padding: 20px;*/
/*}*/

/*#opinion_form_subject {*/
/*position: relative;*/
/*width: 80%;*/
/*margin-left: 8%;*/
/*margin-bottom: 20px;*/
/*margin-top: 20px;*/
/*padding: 2%;*/
/*text-align: center;*/
/*z-index: 2;*/
/*}*/

/*#opinion_form_submit {*/
/*position: absolute;*/
/*bottom: -5px;*/
/*font-size: 24px;*/
/*font-weight: bold;*/
/*width: 100%;*/
/*text-align: center;*/
/*padding-top: 20px;*/
/*padding-bottom: 20px;*/
/*color: #FFFFFF;*/
/*border: none;*/
/*background-color: #ADDDEB;*/
/*}*/

/*@media screen and (max-width: 720px) {*/

/*#form_button {*/
/*top: -210px;*/
/*}*/

/*#popup_form {*/
/*width: 300px;*/
/*}*/
/*}*/