/* Copyright Steambeat 2012 */
#newsubject {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 40%;
    margin-left: -20%;
    margin-top: -10%;
}

#loading_gif {
    width: 36px;
    margin-bottom: 4%;
}

#newsubject p {
    font-size: 1.5em;
    color: #FFFFFF;
}