/* Copyright Steambeat 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

    .opinion {
        position: absolute;
        display: block;
        width: 260px;
        list-style-type: none;
        background-color: @white !important;
        padding-bottom: 40px;

        p {
            padding-top: 12px;
            padding-left: 20px;
            padding-right: 20px;
            word-wrap: break-word;
            text-align: left;

            span {
                border-bottom: 1px dotted @grey-1;
            }
        }

        .related {
            margin-top: 40px;
        }

        .opinion_feeling_illustration {
            position: relative;
            top: -7px;
            width: 14px;
            height: 14px;
            padding: 7px;
            .rounded(50px);
        }

        .img_bad {
            background-color: @bad;
        }

        .img_good {
            background-color: @good;
        }

        .img_neutral {
            background-color: @neutral;
        }
    }
}