/* Copyright Steambeat 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

    .reference {

        a, div {
            position: relative;
            border: 5px solid @white;
            background: #e1fafc url('../images/unknown.png') no-repeat center;
            overflow: hidden;
        }

        img {
            position: absolute;
        }

        span {
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0px;
            background: @grey-4;
            background: rgba(0, 0, 0, .6);
            .font_title();
            color: @blue-1;
        }

        .reference_center {
            margin: 0px auto;
        }

        .reference_float {
            float: left;
            margin: 5px;
        }

        .reference_stack {
            float: left;
            border: 1px solid @white !important;
        }

        .reference_small {
            width: 128px;
            height: 72px;

            span {
                font-size: @font-normal;
                padding-top: 2px;
                padding-bottom: 2px;
                min-height: @font-normal;
            }
        }

        .reference_medium {
            width: 128px;
            height: 144px;

            span {
                font-size: @font-medium;
                padding-top: 5px;
                padding-bottom: 5px;
                min-height: @font-medium;
            }
        }

        .reference_large {
            width: 258px;
            height: 144px;

            span {
                font-size: @font-medium;
                padding-top: 5px;
                padding-bottom: 5px;
                min-height: @font-medium;
            }
        }

        .reference_big {
            width: 320px;
            height: 180px;

            span {
                font-size: @font-big;
                padding-top: 10px;
                padding-bottom: 10px;
                min-height: @font-big;
            }
        }

        .bad {
            color: @bad;
        }

        .good {
            color: @good;
        }

        .neutral {
            color: @neutral;
        }
    }

    .reference_zoom:hover {
        span {
            padding-bottom: 10px;
        }
    }
}