#signup {

    position: relative;

    h1 {
        font-weight: bold;
        font-size: 2em;
        color: #388399;
        margin: 20px;
    }

    .holder {
        position: relative;
        text-align: center;
        width: 60%;
        margin: 10px auto;

        .help_text {
            position: absolute;
            left: 12px;
            top: 15px;
            z-index: 1000;
            font-size: 14px;
            color: #999999;
        }

        input {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            border: 2px solid #FFFFFF;
        }

        select {
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .error_text {
            width: 100%;
            margin: 0px auto;
            height: 20px;
            font-size: 14px;
            color: red;
        }

        a {
            display: block;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;

            &:hover {
                color: #E1FAFC !important;
            }

            &:focus {
                outline: none;
                color: #E1FAFC !important;
            }
        }
    }

}