@white: #FFFFFF;
@good: #6C3;
@bad: #F33;
@neutral: #03F;

@blue-1: #E1FAFC;
@blue-2: #ADDDEB;
@blue-3: #388399;
@blue-4: #C5EAF5;

@grey-1: #AAA;
@grey-2: #BBB;
@grey-3: #111;
@grey-4: #777;

@moods-1: #E9F2F9;
@moods-3: #FBF6CE;