@import "colors";

.rounded(@radius: 10px) {
  border-radius: @radius;
  --moz-border-radius: @radius;
  --webkit-border-radius: @radius;
}

.rounded_down(@radius: 10px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  --moz-border-radius-bottom-right: @radius;
  --moz-border-radius-bottom-left: @radius;
  --webkit-border-bottom-right-radius: @radius;
  --webkit-border-bottom-left-radius: @radius;
}

.rounded_left(@radius: 10px) {
  border-bottom-left-radius: @radius;
  --moz-border-radius-bottom-left: @radius;
  --webkit-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  --moz-border-radius-top-left: @radius;
  --webkit-border-top-left-radius: @radius;
}

.rounded_right(@radius: 10px) {
  border-bottom-right-radius: @radius;
  --moz-border-radius-bottom-right: @radius;
  --webkit-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  --moz-border-radius-top-right: @radius;
  --webkit-border-top-right-radius: @radius;
}

.rounded_up(@radius: 10px) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  --moz-border-radius-top-right: @radius;
  --moz-border-radius-top-left: @radius;
  --webkit-border-top-right-radius: @radius;
  --webkit-border-top-left-radius: @radius;
}

.font_text {
  font-family: 'Droid Serif', serif;
}

.font_title {
  font-family: 'Autour One', cursive;
}

.font_logo {
  font-family: 'Spicy Rice', cursive;
}

.font_slogan {
  font-family: 'Playball', cursive;
}

.font_span {
  font-family: 'Roboto Condensed';
}

.shadow {
  -webkit-box-shadow: 0px 14px 6px -10px @grey-4;
  -moz-box-shadow: 0px 14px 6px -10px @grey-4;
  box-shadow: 0px 14px 6px -10px @grey-4;
}

.insetshadow {
  -webkit-box-shadow: inset 0px 0 x 8px 0px @grey-2;
  -moz-box-shadow: inset 0px 0px 8px 0px @grey-2;
  box-shadow: inset 0 0px 8px 0px @grey-2;
}