load:
- src/test/js/lib/steambeatfakevar.js
#- src/test/js/lib/jshamcrest.js
#- src/test/js/lib/jsmockito-1.0.4.js
- src/main/webapp/static/js/lib/jquery-1.7.1.min.js
#- src/main/webapp/static/js/lib/raphael-2.0.0.min.js
- src/main/webapp/static/js/lib/time.js
- src/main/webapp/static/js/lib/orderedlinkedlist.js
#- src/main/webapp/static/js/lib/graph.js
#- src/main/webapp/static/js/lib/timeline.js
- src/main/webapp/static/js/lib/flow.js
- src/test/js/css/flow.css
#- src/test/js/css/badflow.css
- src/test/js/time_tests.js
- src/test/js/orderedlinkedlist_tests.js
#- src/test/js/graph_tests.js
#- src/test/js/timeline_tests.js
#- src/test/js/webpage_tests.js
#- src/test/js/newwebpage_tests.js
#- src/test/js/flow_tests.js
- src/test/js/flow_position_tests.js