load:
- src/test/js/lib/steambeatfakevar.js
- src/test/js/lib/jshamcrest.js
- src/test/js/lib/jsmockito-1.0.4.js
- src/main/webapp/static/js/lib/*.js
- src/main/webapp/static/js/*.js
- src/test/js/timeline_tests.js