@white: #FFFFFF;
@good: #6C3;
@bad: #F33;
@neutral: #03F;
@blue-1: #E1FAFC; // color_lightblue color_bg_lightblue
@blue-2: #ADDDEB; // color_medblue color_bg_darkblue .hover_medblue:hover
@blue-3: #388399; // color_darkblue .hover_darkblue:hover
@blue-4: #C5EAF5; // color_bg_medblue
@grey-1: #AAA;
@grey-2: #BBB;
@grey-3: #111;
@grey-4: #999999;