domain=${domain}
dev=${dev}
sitemapBuilder=${sitemapBuilder}
buildtime=${buildtime}
ready=false
status=${status}
cookie=${cookie}
secureMode=${secureMode}
cookiebasetime=${cookiebasetime}
cookiepermanenttime=${cookiepermanenttime}
sessionbasetime=${sessionbasetime}
sessionpermanenttime=${sessionpermanenttime}