load:
- src/test/js/fake-global-vars.js
- src/test/js/lib/jquery.min.js
- src/test/js/lib/jshamcrest-min.js
- src/test/js/lib/jsmockito-1.0.4.js
- src/main/webapp/static/js/require.js
- src/main/webapp/static/js/time.js

serve:
- src/main/webapp/static/js/modules/*.js
- src/main/webapp/static/js/plugins/*.js
- src/main/webapp/static/js/view/dashboard/*.js
- src/main/webapp/static/js/view/templates/*
- src/test/js/mock/*.js

test:
- src/test/js/*-tests.js