<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.feelhub</groupId>
        <artifactId>feelhub-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>feelhub-web</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feelhub-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>free speech everywhere</description>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dev>true</dev>
                <domain>http://test.localhost:8080</domain>
                <sitemapBuilder>http://localhost:8081/feelhub-sitemap</sitemapBuilder>
                <cookie>.test.localhost</cookie>
                <secureMode>false</secureMode>
                <cookiebasetime>-1</cookiebasetime>
                <cookiepermanenttime>7200</cookiepermanenttime>
                <sessionbasetime>600</sessionbasetime>
                <sessionpermanenttime>7200</sessionpermanenttime>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dev>false</dev>
                <domain>http://test.feelhub.net</domain>
                <sitemapBuilder>http://test.feelhub.net/sitemaps</sitemapBuilder>
                <cookie>http://test.feelhub.net/sitemaps</cookie>
                <secureMode>false</secureMode>
                <cookiebasetime>-1</cookiebasetime>
                <cookiepermanenttime>157680000</cookiepermanenttime>
                <sessionbasetime>86400</sessionbasetime>
                <sessionpermanenttime>157680000</sessionpermanenttime>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <dev>false</dev>
                <domain>https://www.feelhub.com</domain>
                <sitemapBuilder>http://23.21.113.241</sitemapBuilder>
                <cookie>.feelhub.com</cookie>
                <secureMode>true</secureMode>
                <cookiebasetime>-1</cookiebasetime>
                <cookiepermanenttime>157680000</cookiepermanenttime>
                <sessionbasetime>86400</sessionbasetime>
                <sessionpermanenttime>157680000</sessionpermanenttime>
            </properties>
        </profile>
        <profile>
            <id>web-test-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>web-test-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${basedir}/scripts/web-test-deploy.sh</executable>
                            <arguments>
                                <argument>${maven.build.timestamp}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>web-production-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>web-production-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${basedir}/scripts/web-production-deploy.sh</executable>
                            <arguments>
                                <argument>${maven.build.timestamp}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jstd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.jstd-maven-plugin</groupId>
                        <artifactId>jstd-maven-plugin</artifactId>
                        <version>1.3.2.5</version>
                        <configuration>
                            <server>http://10.0.0.4:9876</server>
                            <port>9876</port>
                            <config>jsTestDriver.conf</config>
                            <reset>true</reset>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lesscss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.lesscss</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/static/css</sourceDirectory>
                            <outputDirectory>${project.build.directory}/minimized/static/css</outputDirectory>
                            <compress>true</compress>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>feelhub-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>8080</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.mustache.js</exclude>
                        <exclude>**/bookmarklet.js</exclude>
                        <exclude>**/*.less</exclude>
                    </excludes>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <webappDirectory>${project.build.directory}/minimized</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/minimized</directory>
                            <targetPath>/</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.feelhub</groupId>
            <artifactId>feelhub-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>com.feelhub</groupId>
            <artifactId>feelhub-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink-testtools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.feelhub</groupId>
            <artifactId>feelhub-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

</project>
