Timeline

good        #87e52e     Opacity 20% dans le bloc, 60% pour les bords
#87e52e / 20% = 231 250 213 / 100% = E7FAD5 / 100%
#87e52e / 60% = 183 239 130 / 100% = B7EF82 / 100%
bad         #ff6733     Opacity 20% dans le bloc, 60% pour les bords
255 225 214 (20%)       FFE1D6
255 164 133 (60%)       FFA485
neutral     #2873a3     Opacity 20% dans le bloc, 60% pour les bords
212 227 237 (20%)       D4E3ED
126 171 200 (60%)       7EABC8

Feed

li.comment_neutral {
    background-color: RGBA(40, 115, 163, 0.2);
    border-left: 5px solid RGBA(40, 115, 163, 0.6);
}

li.comment_bad {
    background-color: RGBA(255, 103, 51, 0.2);
    border-left: 5px solid RGBA(255, 103, 51, 0.6);
}

li.comment_good {
    background-color: RGBA(135, 229, 46, 0.2);
    border-left: 5px solid RGBA(135, 229, 46, 0.6);
}