domain=${domain}
dev=${dev}
buildtime=${buildtime}
ready=false
status=${status}
cookie=${cookie}
secureMode=${secureMode}
cookiebasetime=${cookiebasetime}
cookiepermanenttime=${cookiepermanenttime}
sessionbasetime=${sessionbasetime}
sessionpermanenttime=${sessionpermanenttime}
facebook.appId=${facebook.appId}
facebook.appSecret=${facebook.appSecret}
