/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

  .leaderboard {
    text-align: center;
    margin: 20px auto 0px auto;
    width: 728px;
  }
}