/* Copyright Feelhub 2012 */
@import "../less/import/variables";
@import "../less/import/colors";
@import "../less/import/mixins";
@import "../less/reset";

body {

  margin: 20px;
  font-size: @font-medium;

  h1 {
    font-size: @font-big;
    font-weight: bold;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  #admin {

    table {
      margin: 10px;

      td {
        padding: 5px;
      }

      .current {
         font-weight: bold;
      }
    }
  }
}