/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

  #command {
    text-align: center;
    width: 640px;
    margin: 20px auto 0px auto;

    @media (max-width: 640px) {
      width: 320px;
    }

    #feeling_form {
      position: relative;
      max-width: 640px;
      margin: 0px auto;

      @media (max-width: 640px) {
        max-width: 320px;
      }

      input, textarea, select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      select {
        position: relative;
        top: 24px;
        left: 250px;
        font-size: 10px;
        color: @grey-4;
        border: none;
        border-bottom: 1px dotted @grey-1;
        outline: none;
        .rounded(0px);

        @media (max-width: 640px) {
          left: 100px;
        }
      }

      textarea {
        width: 600px;
        height: 30px;
        border: none;
        resize: none;
        background-color: @white !important;
        padding-top: 36px;
        padding-left: 20px;
        padding-right: 20px;
        .rounded_up();

        &:focus {
          outline: none;
        }

        @media (max-width: 640px) {
          width: 280px;
        }
      }

      button[type=submit] {
        position: relative;
        top: -2px;
        cursor: pointer;
        color: @moods-1;
        .font_title;
        font-weight: bold;
        width: 640px;
        height: 50px;
        border: none;
        .rounded_down();
        font-size: @font-big;
        text-decoration: none;
        background-color: @neutral;

        &:hover, &:focus {
          color: @white !important;
        }

        &:active {
          .insetshadow();
        }

        @media (max-width: 640px) {
          width: 320px;
        }
      }
    }

    .create-topic {
      cursor: pointer;
      color: @moods-1;
      .font_title;
      font-weight: bold;
      width: 200px;
      padding: 10px 20px;
      font-size: @font-medium;
      text-decoration: none;
      border: 2px solid @moods-1;
      .rounded(45px);
      background-color: @neutral;

      &:hover, &:focus {
        color: @white !important;
      }

      &:active {
        .insetshadow();
      }
    }
  }
}