/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

  #slogan {
    text-align: center;
    width: 100%;
    .font_logo;
    color: @white;
    font-size: 52px;
    height: 302px;
    margin-top: 20px;

    span {
      position: relative;
      top: 125px;
    }
  }

  #carousel-wrapper {
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    height: 302px;

    .nav {
      display: inline-block;
      vertical-align: top;
      margin-top: 135px;
      width: 30px;
      height: 30px;
      display: none;

      @media (max-width: 380px) {
        display: none;
      }
    }

    #carousel-prev {
      background: url('../images/direction_nav.png') no-repeat 0px -30px;

      &:hover {
        background: url('../images/direction_nav.png') no-repeat 0px 0px;
      }
    }

    #carousel-next {
      background: @blue-4 url('../images/direction_nav.png') no-repeat -30px -30px;

      &:hover {
        background: @blue-4 url('../images/direction_nav.png') no-repeat -30px 0px;
      }
    }

    #carousel {
      width: 300px;
      height: 300px;
      margin: 0px auto;
      overflow: hidden;
      display: inline-block;
      border: 1px dashed @white;

      #dashboard {
        vertical-align: top;
        height: 300px;
        text-align: center;
        color: @blue-3;
        font-weight: bold;

        li {
          padding: 10px;
          width: 280px;
          height: 100%;
          overflow: hidden;
          list-style-type: none;
          float: left;
          display: block;
          text-align: center;

          div.holder {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
          }

          span.name {
            .font_title;
            font-size: @font-big;
            font-weight: bold;
          }

          span.type {
            .font_title;
            font-size: @font-normal;
            font-weight: bold;
          }

          img {
            border: none;
          }

          div.illustration_main {
            width: 256px;
            height: 144px;
            overflow: hidden;
            border: @white solid 5px !important;
            position: relative;
            margin: 10px auto !important;

            img {
              position: absolute;
            }
          }

          .description, .uris, .subtypes {
            font-size: @font-normal;
            .font_title;
            font-weight: bold;
          }

          img.smiley {
            width: 120px;
            background-color: @good !important;
            .rounded;
          }

          a.illustration_relation {
            position: relative;
            width: 96px;
            height: 54px;
            overflow: hidden;
            border: @white solid 5px !important;
            margin: 5px;
            display: inline-block;

            img {
              position: absolute;
            }

            span {
              position: absolute;
              display: block;
              width: 100%;
              bottom: 0px;
              left: 0px;
              background: @grey-4;
              background: rgba(0, 0, 0, .8);
              .font_title();
              color: @blue-1;
              font-size: 8px;
              padding-top: 2px;
              padding-bottom: 2px;
              min-height: @font-normal;
              display: none;
            }

            &:hover {

              span {
                display: inline;
              }
            }
          }
        }
      }
    }
  }

  #command {
    text-align: center;
    width: 400px;
    margin: 20px auto 0px auto;
  }
}