/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

  #slogan, #no-feelings {
    text-align: center;
    width: 100%;
    display: block;
    .font_logo;
    color: @white;
    font-size: 52px;
  }

  #slogan {
    position: relative;
    top: 50%;
    margin-top: -26px;
  }

  #main_keyword {

    #counters {

      .counter {
        width: 80px;
        display: inline-block;
        .rounded_down();
        height: 50px;

        .smiley {
          border: none;
          width: 30px;
        }

        .counter_text {
          color: @white !important;
          font-size: 16px !important;
          .font_title();
        }
      }

      #counter_good {
        background-color: @good !important;
      }

      #counter_bad {
        background-color: @bad !important;
      }

      #counter_neutral {
        background-color: @neutral !important;
      }
    }
  }

  #related {
    margin: 0px auto;
    height: 300px;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
  }

  #create_topic {
    background-color: @blue-1;
  }
}

@media (min-width: 1600px) {

  body {
    #wrapper {
      #left {
        #related {
          max-width: 444px;
        }
      }
    }
  }
}

@media (min-width: 1800px) {

  body {
    #wrapper {
      #left {
        #related {
          max-width: 592px;
        }
      }
    }
  }
}