/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

body {

  #feeling_form {
    max-width: 320px;
    margin: 0px auto;
    text-align: center;

    textarea {
      width: 280px;
      height: 30px;
      border: none;
      resize: none;
      background-color: @white !important;
      padding-top: 12px;
      padding-left: 20px;
      padding-right: 20px;
      textarea {
        .rounded();

        &:focus {
          outline: none;
        }
      }
    }

    button[type=submit] {
      .rounded();
      cursor: pointer;

      img {
        border: none;
        width: 30px;
      }
    }
  }
}
