/* Copyright Feelhub 2012 */
@import "../less/variables";
@import "../less/colors";
@import "../less/reset";
@import "../less/sentiment";
@import "../less/common";
@import "../less/header";
@import "../less/popup";
@import "../less/messages";

body {

  #flow {
    margin: 82.2px auto;
    max-width: 612px;

    li.flow-element {
      height: auto;
      padding: 12px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      max-width: 612px;

      a {
        display: block;
        padding: 12px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        .rounded();
        background-color: @grey-6;
        overflow: auto;

        .topic-element {
          width: 80%;
          float: left;
          display: block;
          position: relative;

          .wrapper {
            position: relative;
            overflow: hidden;

            img.illustration {
              vertical-align: top;
              width: 100%;
            }

            span {
              position: absolute;
              display: block;
              width: 100%;
              bottom: 0px;
              left: 0px;
              background: @grey-4;
              background: rgba(0, 0, 0, .5);
              color: @white;
              overflow: hidden;
              .font_span();
              text-align: center;
              font-size: 19.4px;
              min-height: 31.4px;
              max-height: 133px;
              line-height: 1.7;
            }
          }
        }

        .small-analytics {
          float: left;
          width: 18%;
          max-width: 20%;
          overflow: hide;
          padding-left: 2%;

          #counter {
            display: block;
            .font_logo;
            font-size: 19.4px;
            vertical-align: top;
            text-align: center;
          }

          canvas {
            width: 100%;
          }
        }
      }
    }
  }

  @media all and (min-width: 792px) {

    #flow {
      max-width: 1224px !important;

      li.flow-element {
        float: left !important;
        width: 50% !important;

        a {
          width: 100% !important;
        }
      }
    }
  }

  @media all and (min-width: 1224px) {

    #flow {
      max-width: 1836px !important;

      li.flow-element {
        width: 33% !important;
      }
    }
  }

  @media all and (min-width: 1836px) {

    #flow {
      max-width: 2448px !important;

      li.flow-element {
        width: 25% !important;
      }
    }
  }
}