@import "../less/variables";
@import "../less/colors";
@import "../less/mixins";
@import "../less/reset";
@import "../less/common";
@import "../less/messages";

body {

  div#panel-1 {
    width: 80%;
    margin: 0px auto;
    height: 610px;
    overflow: hidden;

    div#left {
      float: left;
      height: 100%;
      width: 62%;
      text-align: center;

      h1 {
        color: @blue-steel;
        font-size: 56px;
        .font_slogan;
      }

      h2 {
        display: block;
        background-color: @blue-steel;
        color: @artic-winter;
        width: 300px;
        .font_logo;
        font-size: 34px;
        margin: 120px auto 80px auto;
        .rounded();
        padding: 5px;
        .shadow();

        span {
          font-size: 21px;
        }
      }
    }

    div#right {
      float: right;
      height: 100%;
      width: 38%;
      text-align: center;

      #login {
        display: block;
        margin: 40px auto;
        width: 200px !important;
        font-size: 14px !important;
        padding: 4px !important;
      }

      hr {
        margin: 40px auto;
        width: 60%;
        background-color: @blue-steel;
        height: 1px;
        border: none;
      }

      form#signup {

        .holder {
          position: relative;
          text-align: center;
          width: 60%;
          margin: 0px auto;

          .help_text {
            position: absolute;
            left: 12px;
            top: 15px;
            z-index: 1000;
            font-size: 14px;
            color: @grey-1 !important;
          }

          input[type="text"], input[type="password"] {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            position: relative;
            width: 100%;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            border: 2px solid @white !important;
          }

          select {
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            font-size: 24px;
          }

          .error_text {
            width: 100%;
            margin: 0px auto;
            min-height: 10px;
            font-size: 14px;
            color: red;
          }

          #login_submit, #signup_submit, #newtopic_submit {
            margin-top: 40px;
            display: block;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;

            &:focus {
              outline: none;
            }
          }

          div.social {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: @blue-steel;
            font-size: 14px;
          }

          #facebook_login {
            display: block;
            width: 100%;
            background: url('../images/facebook.png') no-repeat 20px 9px #3b5998 !important;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 16px;
            color: @grey-3;
            .font_span;
            font-weight: bold;
            text-decoration: none;
            .rounded();
            text-decoration: none;
            border: none;
            -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;

            &:hover, &:focus {
              color: @white !important;
              -moz-box-shadow: 0 0 10px 0px @white;
              -webkit-box-shadow: 0 0 10px 0px @white;
              box-shadow: 0 0 10px 0px @white;
              background-color: #4c70ba !important;
            }

            &:active {
              .insetshadow();
            }
          }

          #google_login {
            display: block;
            width: 100%;
            margin-top: 2px;
            background: url('../images/google.png') no-repeat 20px 12px #748be1 !important;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 16px;
            color: @grey-3;
            .font_span;
            font-weight: bold;
            text-decoration: none;
            .rounded();
            text-decoration: none;
            border: none;
            -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
            box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;

            &:hover, &:focus {
              color: @white !important;
              -moz-box-shadow: 0 0 10px 0px @white;
              -webkit-box-shadow: 0 0 10px 0px @white;
              box-shadow: 0 0 10px 0px @white;
              background-color: #8299ec !important;
            }

            &:active {
              .insetshadow();
            }
          }
        }
      }
    }
  }

  div#panel-2 {
    border-top: 4px solid @white;
    border-bottom: 4px solid @white;
    width: 100%;
    height: 300px;
    background-color: @blue-steel;
    color: @white;
    overflow: hidden;

    ul {
      text-align: center;
      height: 100%;

      li {
        padding: 20px;
        display: inline-block;
        width: 320px;
        height: 100%;
        vertical-align: top;

        div.li-title {
          margin-top: 20px;
          font-size: 24px;
          vertical-align: top;
          .font_title;
        }

        div.li-description {
          margin-top: 40px;
          font-size: 15px;
          color: @artic-winter;
          .font_text;
        }

        img {
          border: none;
          margin-top: 20px !important;
        }

        #landing-good {
          background-color: @good;
          width: 48px;
          .rounded();
          margin: 10px;
        }

        #landing-neutral {
          background-color: @neutral;
          width: 48px;
          .rounded();
          margin: 10px;
        }

        #landing-bad {
          background-color: @bad;
          width: 48px;
          .rounded();
          margin: 10px;
        }
      }
    }
  }

  div#panel-3 {
    width: 100%;
    overflow: hidden;
    text-align: center;

    ul {
      margin-top: 80px;
      margin-bottom: 49px;

      li {
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        color: @blue-steel;
        font-size: 12px;
        .font_title;
      }

      a {
        color: @blue-steel;
      }
    }
  }
}