/* Copyright Feelhub 2012 */
@import "import/variables.less";
@import "import/colors.less";
@import "import/mixins.less";

.fixed_info(@color) {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  width: 40%;
  margin-left: -20%;
  margin-top: -12%;
  background-color: @color !important;
  .rounded();
}

.relative_info(@color) {
  position: relative;
  top: 100px;
  width: 40%;
  border: 10px solid white;
  z-index: 190;
  text-align: center;
  margin: 0 auto;
  background-color: @color !important;
  .rounded();
  color: @grey-4;

  h1 {
    font-weight: bold;
    font-size: 2em;
    color: @grey-4 !important;
    margin: 20px;
    .font_title();
  }
}

body {

  #bookmarklet {
    .rounded();
    color: @white !important;
    .font_title();
    background-color: @grey-4 !important;
    padding: 5px;
  }

  #error {
    .fixed_info(@bad);

    img {
      width: 64px;
      margin-top: -8%;
      margin-bottom: 2%;
    }

    p {
      font-size: 2em;
      line-height: 2em;
      color: @white !important;
    }

    a {
      position: relative;
      top: 20px;
      margin: 0 auto;
      color: @white;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: underline !important;
    }

  }

  #thankyou, #launch, #migration {
    .fixed_info(@good);

    p {
      font-size: 1.5em;
      color: @white !important;
      .font_title();
      line-height: 2em;
    }

    #loading_gif {
      width: 36px;
      margin-bottom: 4%;
    }
  }

  #help {
    .relative_info(@moods-1);

    p {
      margin: 20px;
    }

    a {
      color: @white !important;
      text-decoration: underline !important;
    }
  }

  #login, #signup, #newtopic {
    .relative_info(@moods-1);

    .holder {
      position: relative;
      text-align: center;
      width: 60%;
      margin: 10px auto;

      .help_text {
        position: absolute;
        left: 12px;
        top: 15px;
        z-index: 1000;
        font-size: 14px;
        color: @grey-1 !important;
      }

      input[type="text"], input[type="password"] {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        border: 2px solid @white !important;
      }

      select {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        color: @grey-4;
      }

      .error_text {
        width: 100%;
        margin: 0px auto;
        height: 20px;
        font-size: 14px;
        color: red;
      }

      #login_submit, #signup_submit, #newtopic_submit {
        display: block;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        background-color: @neutral !important;
        .rounded();
        .font_title();
        color: @moods-1 !important;

        &:hover {
          color: @white !important;
        }

        &:focus {
          outline: none;
          color: @white !important;
        }
      }

      p {
        margin: 20px;

        a {
          color: @grey-4 !important;
          text-decoration: underline !important;
        }
      }
    }

  }
}