/* Copyright Feelhub 2012 */
@import "../less/variables";
@import "../less/colors";
@import "../less/reset";
@import "../less/sentiment";
@import "../less/messages";
@import "../less/popup";

body, html {
  background-color: @midnightblue;
  text-align: center;
  height: 100%;

  #left {

    #logo {
      margin-top: 50.8px;
      width: 348px;
      margin-bottom: 50.8px;
    }

    p {
      display: none;
      color: #BDC3C7;
      .font_logo();
    }

    img#show {
      display: none;
      position: absolute;
      bottom: 0px;
      left: 31%;
    }
  }

  .arrow-right {
    display: none;
    position: absolute;
    left: 62%;
    width: 0;
    height: 0;
  }

  #right {
    position: relative !important;
    width: 381px !important;
    margin: 0px auto !important;

    #signup {
      position: inherit !important;
      left: auto !important;
      margin-left: 0px !important;
      top: auto !important;
    }

    #login {
      position: inherit !important;
      left: auto !important;
      margin-left: 0px !important;
      top: auto !important;
    }
  }

  @media all and (min-width: 1200px) {

    body, html {
      background-color: @smooth !important;

      #left {
        background-color: @midnightblue;
        width: 62%;
        border-right: 1px solid @white;
        min-height: 100%;

        p {
          display: block !important;
          font-size: @font-2;
          margin: @font-2;
        }

        img#show {
          display: block !important;
          margin-left: -282px;
          width: 564px;
        }
      }

      .arrow-right {
        display: block !important;
        top: 50%;
        margin-top: -30px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 15px solid @white;
      }

      #right {
        position: absolute !important;
        top: 50% !important;
        margin-top: -243px !important;
        left: 81% !important;
        margin-left: -190px !important;

        #signup {
          position: inherit !important;
          left: auto !important;
          margin-left: 0px !important;
          top: auto !important;
        }

        #login {
          position: inherit !important;
          left: auto !important;
          margin-left: 0px !important;
          top: auto !important;
        }
      }
    }
  }

  @media all and (min-width: 1500px) {

    body, html {

      #left {

        p {
          font-size: @font-3 !important;
          margin: @font-3 !important;
        }

        img#show {
          margin-left: -456px !important;
          width: 912px !important;
        }
      }

      .arrow-right {
        margin-top: -60px !important;
        border-top: 60px solid transparent !important;
        border-bottom: 60px solid transparent !important;
        border-left: 30px solid @white !important;
      }

      #right {

        #signup {
        }

        #login {
        }
      }
    }
  }
}