{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Hiram Stack creation",

  "Resources" : {
  
  "HiramServer" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "SecurityGroups" : [ { "Ref" : "HiramSecurityGroup" } ],
        "KeyName" : "kikiyoo",
        "ImageId" : "ami-63be790a",
        "InstanceType" : "t1.micro",
        "AvailabilityZone" : "us-east-1c",
        "Tags" : [ {
            "Key" : "Name",
            "Value" : "Hiram"
        } ]
    	}
	},

    "HiramSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Hiram security group",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        } ,
        {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "sg-b1d289d8"
        } ]      
      }
    },

    "HiramSNS" : {
    "Type" : "AWS::SNS::Topic",
    "Properties" : {
        "Subscription" : [ {
            "Endpoint" : "monitoring@kikiyoo.com",
            "Protocol" : "email"
        	} ]
    	}
	},
	
	"HiramCpuAlarm" : {
	"Type" : "AWS::CloudWatch::Alarm",
	"Properties" : {
       "AlarmDescription" : "Alarm if CPU too high or metric disappears indicating instance is down",
        "AlarmActions" : [ { "Ref" : "HiramSNS" } ],
        "InsufficientDataActions" : [ { "Ref" : "HiramSNS" } ],
        "MetricName" : "CPUUtilization",
        "Namespace" : "AWS/EC2",
        "Statistic" : "Average",
        "Period" : "300",
        "EvaluationPeriods" : "2",
        "Threshold" : "80",
        "ComparisonOperator" : "GreaterThanThreshold",
        "Dimensions" : [ {
          "Name" : "InstanceId",
          "Value" : { "Ref" : "HiramServer" }
        } ]
		},
		"DependsOn" : "HiramServer"
	},
	
	"MyEIP" : {
    "Type" : "AWS::EC2::EIP",
    "Properties" : {
        "InstanceId" : { "Ref" : "HiramServer" }
    	},
	"DependsOn" : "HiramServer"
	}
	
  },

  "Outputs" : {
  
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "HiramServer" }
    },
    
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "HiramServer", "AvailabilityZone" ] }
    },
    
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "HiramServer", "PublicIp" ] }
    }
    
  }
}
