dbHost=${dbHost}
dbName=${dbName}
dbPort=${dbPort}
alchemyApiKey=${alchemyApiKey}
bingApiKey=${bingApiKey}
bingRoot=https://api.datamarket.azure.com/Data.ashx/Bing/Search/Image?Query='
cloudinaryName=${cloudinaryName}
cloudinaryApiKey=${cloudinaryApiKey}
cloudinaryApiSecret=${cloudinaryApiSecret}