@import "colors.less";

.rounded(@radius: 10px) {
  border-radius: @radius;
  --moz-border-radius: @radius;
  --webkit-border-radius: @radius;
}

.rounded_down(@radius: 10px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  --moz-border-radius-bottom-right: @radius;
  --moz-border-radius-bottom-left: @radius;
  --webkit-border-bottom-right-radius: @radius;
  --webkit-border-bottom-left-radius: @radius;
}

.font_text {
  font-family: 'Droid Serif', serif;
}

.font_title {
  font-family: 'Autour One', cursive;
}

.font_logo {
  font-family: 'Spicy Rice', cursive;
}

.shadow {
  -webkit-box-shadow: 0 14px 6px -10px @grey-4;
  -moz-box-shadow: 0 14px 6px -10px @grey-4;
  box-shadow: 0 14px 6px -10px @grey-4;
}