<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feelhub</artifactId>
        <groupId>com.feelhub</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feelhub-sitemap</artifactId>
    <name>Feelhub-sitemap</name>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <delay>5</delay>
                <root>localhost:8080</root>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <delay>10</delay>
                <root>http://test.feelhub.net/feelhub</root>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <delay>360</delay>
                <root>https://www.feelhub.com</root>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.feelhub</groupId>
            <artifactId>feelhub-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feelhub</groupId>
            <artifactId>feelhub-application</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink-testtools</artifactId>
            <version>${mongolink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.33</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.feelhub.sitemap.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
