{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "Kikiyoo beanstalk application and environment",

  "Resources" : {
    "KikiyooApplication" : {
      "Type" : "AWS::ElasticBeanstalk::Application",
      "Properties" : {
        "Description" : "Kikiyoo Application",
        "ApplicationVersions" : [{
          "VersionLabel" : "KikiyooApp",
          "Description" : "Launch version",
          "SourceBundle" : {
            "S3Bucket" : "elasticbeanstalk-us-east-1-179182441691",
            "S3Key" : "kikiyoo-launch.war"
          }
        }],
        "ConfigurationTemplates" : [{
          "TemplateName" : "DefaultConfiguration",
          "Description" : "Default Configuration Version 1.0 - with SSH access",
          "OptionSettings" : [{
            "Namespace" : "aws:autoscaling:launchconfiguration",
            "OptionName" : "EC2KeyName",
            "Value" : "kikiyoo"
          }]
        }]
      }
    },
    
    "KikiyooEnvironment" : {
      "Type" : "AWS::ElasticBeanstalk::Environment",
      "Properties" : {
        "ApplicationName" : { "Ref" : "KikiyooApplication" },
         "Description" :  "Kikiyoo main environment",
         "SolutionStackName" : "64bit Amazon Linux running Tomcat 7",
         "CNAMEPrefix" : "kikiyoo-production"
      }
    }
    
  },

  "Outputs" : {
    "URL" : {
      "Description" : "URL of the AWS Elastic Beanstalk Environment",
      "Value" : { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "KikiyooEnvironment", "EndpointURL" ] }]]}
    }
  }
}
